<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meliapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <meli-root>
    <br>
    <pre>    Cargando...</pre>
  </meli-root>
</body>
</html>
